.hero-section {
  min-height: 100vh;
  background-color: var(--primary-color);
}

.hero-section .section-content-hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
  padding-top: 5rem;
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-weight: var(--font-weight-bold);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  font-size: var(--font-size-xl);
  margin-top: 8px;
  max-width: 70%;
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  color: var(--primary-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  background-color: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
  align-self: center;
  align-items: center;
  display: flex;
  justify-content:center;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
}

.hero-mage-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

@media screen and (max-width: 900px) {
  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: var(--white-color);
  }
}
